{
  "author": {
    "email": "nate_irwin@nps.gov",
    "name": "Nate Irwin",
    "url": "http://www.nps.gov/npmap/team/nate-irwin.html"
  },
  "bugs": {
    "email": "npmap@nps.gov",
    "url": "https://github.com/nationalparkservice/npmap.js/issues"
  },
  "contributors": [
    {
      "email": "james_mcandrew@partner.nps.gov",
      "name": "Jim McAndrew",
      "url": "http://www.nps.gov/npmap/team/jim-mcandrew.html"
    },
    {
      "email": "mamata_akella@partner.nps.gov",
      "name": "Mamata Akella",
      "url": "http://www.nps.gov/npmap/team/mamata-akella.html"
    }
  ],
  "dependencies": {
    "csv2geojson": "5.0.2",
    "handlebars": "4.0.11",
    "json3": "3.3.2",
    "leaflet": "1.3.1",
    "leaflet-draw": "1.0.2",
    "leaflet-markercluster": "https://github.com/Leaflet/Leaflet.markercluster/archive/0.4.tar.gz",
    "maki": "~2.1.0",
    "npmaki": "~1.0.0",
    "reqwest": "2.0.5",
    "togeojson": "0.16.0"
  },
  "description": "A JavaScript web mapping library, built as a Leaflet plugin, for the National Park Service.",
  "devDependencies": {
    "brfs": "1.5.0",
    "browserify": "16.1.1",
    "expect.js": "~0.3.1",
    "grunt": "~1.0.2",
    "grunt-aws-s3": "2.0.0",
    "grunt-banner": "0.6.0",
    "grunt-browserify": "5.2.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-compress": "1.4.3",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-csslint": "2.0.0",
    "grunt-contrib-cssmin": "2.2.1",
    "grunt-contrib-uglify": "3.3.0",
    "grunt-invalidate-cloudfront": "1.0.0",
    "grunt-mocha-phantomjs": "4.0.0",
    "happen": "~0.3.2",
    "mocha": "5.0.4",
    "mocha-phantomjs": "4.1.0",
    "sinon": "~4.4.8",
    "uglify-js": "~3.3.16"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "http://www.nps.gov/npmap",
  "keywords": [
    "Department of Interior",
    "JavaScript",
    "Leaflet",
    "Map",
    "National Park Service",
    "NPMap",
    "US Government",
    "Web Map"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nationalparkservice/npmap.js/blob/master/LICENSE.md"
    }
  ],
  "main": "main.js",
  "name": "npmap.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nationalparkservice/npmap.js.git"
  },
  "version": "0.0.0"
}
